{
  "compileOnSave": false,
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@waos/*": [
        "libs/*"
      ]
    }
  },
  "include": [
    "apps/**/*.ts",
    "libs/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
